/* Apply styles to the whole page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Style for the main container */
.container {
    background: #1E1E1E;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

/* Input fields */
input[type="file"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #2A2A2A;
    border: 1px solid #444;
    color: white;
    border-radius: 6px;
    font-size: 16px;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

/* Hide Message Button */
button:nth-child(1) {
    background: #28a745;
    color: white;
}

button:nth-child(1):hover {
    background: #218838;
}

/* Extract Message Button */
button:nth-child(2) {
    background: #007bff;
    color: white;
}

button:nth-child(2):hover {
    background: #0056b3;
}

/* Hidden canvas */
canvas {
    display: none;
}

/* Output Message */
#output {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
}
